{
  "name": "fortune-localstorage",
  "version": "0.0.2",
  "description": "Fortune.js adapter for local storage",
  "main": "bin/index.js",
  "scripts": {
    "test": "node tests.js",
    "build": "babel src -d bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BillowLabs/fortune-localstorage.git"
  },
  "keywords": [
    "Fortune.js",
    "fortune.js",
    "local storage",
    "localStorage",
    "localstorage",
    "adapter"
  ],
  "author": "Billow Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BillowLabs/fortune-localstorage/issues"
  },
  "homepage": "https://github.com/BillowLabs/fortune-localstorage#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.0",
    "chai": "4.1.2",
    "eslint": "4.7.0",
    "eslint-plugin-json": "1.2.0",
    "fortune": "5.3.1",
    "mocha": "3.5.3",
    "node-localstorage": "1.3.0"
  },
  "dependencies": {
    "localstoragedb": "2.3.1",
    "loglevel": "1.5.0"
  }
}
